$primary: hsla(0, 0%, 0%, 100%)
$primary-light: hsla(0, 0%, 0%, 50%)

$secondary: hsla(0, 0%, 100%, 100%)
$secondary-light: hsla(0, 0%, 100%, 50%)

$accent: hsla(0, 0%, 63%, 100%)
$accent-light: hsla(0, 0%, 85%, 100%)
$accent-dark: hsla(0, 0%, 94%, 100%)

$hover-bg: hsla(0, 0%, 27%, 100%)

button::selection
    color: inherit
    background-color: inherit

::selection
    color: $primary-light
    background-color: $secondary
