body.dialog-open
    position: fixed
    overflow-y: hidden
section
    width: 100%
    display: flex
    align-items: center
    justify-content: center

dialog
    background-color: hsl(0, 0%, 0%)

.container
    max-width: 1440px
    max-height: 100vh
