@use '../../sass/_index' as *

header
    width: 100%
    display: flex
    flex-direction: row
    padding-top: 3rem
    padding-inline: 1.5rem
    position: absolute
    top: 0
    left: 0
    gap: 113px
    z-index: 1
    @include breakpoint(tablet)
        max-width: 1110px
        padding-top: 4rem
        gap: 56.28px
    @include breakpoint(desktop)
        padding-inline: 4rem
