@use "../../sass/_index" as *

.logo-container
    width: 100%
    height: 13.06px
    display: flex
    align-items: center
    img
        width: 61.72px

    @include breakpoint(tablet)
        width: max-content
