@use "../../sass/_index" as *

.navMobile-container
    @include breakpoint(tablet)
        display: none

.btn-burger, .btn-close
    all: unset
    background: transparent
    cursor: pointer
    position: relative
    will-change: transform
    transition: transform 400ms ease-out
    &:active
        transform: scale(0.90)
    &:focus
        outline: 2px solid $primary

.btn-burger
    width: 20px
    height: 14px

.nav-dialog
    background-color: hsla(0, 0%, 0%, 60%)
    outline: none
    border: none
    min-height: 100vh
    min-width: 100vw
    position: fixed
    top: 0
    left: 0
    z-index: 999
    will-change: transform
    transition: transform 800ms ease-in
    transform: translateX(-100%)

    .dialog-container
        width: 100%
        height: 110px
        display: flex
        align-items: center
        padding-left: 26.22px
        padding-right: 23px
        column-gap: 66.22px
        background-color: $secondary

        .nav-links
            display: flex
            flex-direction: row
            gap: 31px

            a
                @extend .text-links
                text-decoration: none
                color: $primary
                text-transform: lowercase
                &:focus
                    outline: 2px solid $primary

.is-open
    transform: translateX(0%)
    transition: transform 400ms ease-out
