@use "../../sass/_index" as *

.nav-main
    display: none
    @include breakpoint(tablet)
        display: flex
        flex-direction: row
        gap: 31px
    a
        @extend .text-links
        text-decoration: none
        color: hsl(0, 0%, 100%)
        text-transform: lowercase
        position: relative

        &::before
            content: ""
            position: absolute
            border: 2px solid white
            width: 1rem
            bottom: -0.5rem
            left: 50%
            transform: translateX(-50%)
            opacity: 0
            will-change: transform
            transition: width 200ms ease, opacity 200ms ease
        &:hover::before
            opacity: 1
            animation: pulse 0.4s forwards

@keyframes pulse
    0%
        opacity: 0
        width: 0
    100%
        opacity: 1
        width: 1rem
